<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      lang="en">
<head>

    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Email Template</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Mono:400,500,700|Ubuntu:400,400i,500,500i,700,700i"
          rel="stylesheet" />

</head>

<body class="body"
      style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#2e57ae; -webkit-text-size-adjust:none;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#2e57ae">
    <tr>
        <td align="center" valign="top" class="container" style="padding:50px 10px;">
            <!-- Container -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td align="center">
                        <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                            <tr>
                                <td class="td" bgcolor="#ffffff"
                                    style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                    <!-- Header -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                           bgcolor="#ffffff">
                                        <tr>
                                            <td class="p30-15-0" style="padding: 40px 30px 0px 30px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <th class="column"
                                                            style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                            <table width="100%" border="0" cellspacing="0"
                                                                   cellpadding="0">
                                                                <tr>
                                                                    <td class="img m-center"
                                                                        style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                        <img src="https://raw.githubusercontent.com/huynxtb/Images/main/images/free_logo.jpg" width="191"
                                                                             height="24" border="0" alt="" /></td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                        <th class="column-empty" width="1"
                                                            style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                        </th>
                                                        <th class="column" width="120"
                                                            style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                            <table width="100%" border="0" cellspacing="0"
                                                                   cellpadding="0">
                                                                <tr>
                                                                    <td class="text-header right"
                                                                        style="color:#000000; font-family:'Fira Mono', Arial,sans-serif; font-size:12px; line-height:16px; text-align:right;">
                                                                        <a href="https://www.facebook.com/huynx.dev.dn/" target="_blank" class="link"
                                                                           style="color:#000001; text-decoration:none;"><span
                                                                                class="link"
                                                                                style="color:#000001; text-decoration:none;">Online
																					Shop</span></a></td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td class="separator"
                                                            style="padding-top: 40px; border-bottom:4px solid #000000; font-size:0pt; line-height:0pt;">
                                                            &nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END Header -->

                                    <!-- Intro -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                           bgcolor="#ffffff">
                                        <tr>
                                            <td class="p30-15" style="padding: 70px 30px 70px 30px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td class="h2 center pb10"
                                                            style="color:#000000; font-family:'Ubuntu', Arial,sans-serif; font-size:50px; line-height:60px; text-align:center; padding-bottom:10px;">
                                                            ShopSession Discounts <br /><strong>Summer</strong></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="h5 center blue pb30"
                                                            style="font-family:'Ubuntu', Arial,sans-serif; font-size:20px; line-height:26px; text-align:center; color:#2e57ae; padding-bottom:30px;">
                                                            – 30% off any item in our shop!</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="fluid-img pb40"
                                                            style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:40px;">
                                                            <img src="https://raw.githubusercontent.com/huynxtb/Images/main/images/t_free_image1.jpg" width="590"
                                                                 height="300" border="0" alt="" /></td>
                                                    </tr>
                                                    <!-- Button -->
                                                    <tr>
                                                        <td align="center">
                                                            <table width="120" border="0" cellspacing="0"
                                                                   cellpadding="0">
                                                                <tr>
                                                                    <td class="text-button"
                                                                        style="background:#ee817a; color:#ffffff; font-family:'Fira Mono', Arial,sans-serif; font-size:14px; line-height:18px; text-align:center; padding:12px;">
                                                                        <a href="https://www.facebook.com/huynx.dev.dn/" target="_blank"
                                                                           class="link-white"
                                                                           style="color:#ffffff; text-decoration:none;"><span
                                                                                class="link-white"
                                                                                style="color:#ffffff; text-decoration:none;">Shop
																					Now</span></a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- END Button -->
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="fluid-img img-center pb70"
                                                style="font-size:0pt; line-height:0pt; text-align:center;"><img
                                                    src="https://raw.githubusercontent.com/huynxtb/Images/main/images/separator.jpg" width="590" height="1" border="0"
                                                    alt="" /></td>
                                        </tr>
                                    </table>
                                    <!-- END Intro -->


                                    <!-- Three Columns -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td class="p30-15" style="padding: 70px 30px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td class="section-title pb30"
                                                            style="color:#000000; font-family:'Fira Mono', Arial,sans-serif; font-size:20px; line-height:24px; text-align:center; padding-bottom:30px;">
                                                            Limited Time Offer</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table width="100%" border="0" cellspacing="0"
                                                                   cellpadding="0">
                                                                <tr>
                                                                    <th class="column-top" width="175"
                                                                        style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                        <table width="100%" border="0"
                                                                               cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td class="fluid-img pb20"
                                                                                    style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:20px;">
                                                                                    <img src="https://raw.githubusercontent.com/huynxtb/Images/main/images/t_free_image4.jpg"
                                                                                         width="175" height="275"
                                                                                         border="0" alt="" /></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="h3-2 pb10"
                                                                                    style="color:#000000; font-family:'Ubuntu', Arial,sans-serif; font-size:26px; line-height:36px; text-align:left; padding-bottom:10px;">
                                                                                    Book League <br /><strong>of
                                                                                    America</strong></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="text2 pb10"
                                                                                    style="color:#000000; font-family:'Ubuntu', Arial,sans-serif; font-size:12px; line-height:18px; text-align:left; text-transform:uppercase; padding-bottom:10px;">
                                                                                    &ndash; by Isley Robson</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="price pb20"
                                                                                    style="color:#000000; font-family:'Fira Mono', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:20px;">
                                                                                    $31.00 <span class="old-price"
                                                                                                 style="color:#737373; font-size:12px; text-decoration:line-through;">$39.00</span>
                                                                                </td>
                                                                            </tr>
                                                                            <!-- Button -->
                                                                            <tr>
                                                                                <td align="left">
                                                                                    <table width="120" border="0"
                                                                                           cellspacing="0"
                                                                                           cellpadding="0">
                                                                                        <tr>
                                                                                            <td class="text-button black-button"
                                                                                                style="color:#ffffff; font-family:'Fira Mono', Arial,sans-serif; font-size:14px; line-height:18px; text-align:center; padding:12px; background:#000000;">
                                                                                                <a href="https://www.facebook.com/huynx.dev.dn/"
                                                                                                   target="_blank"
                                                                                                   class="link-white"
                                                                                                   style="color:#ffffff; text-decoration:none;"><span
                                                                                                        class="link-white"
                                                                                                        style="color:#ffffff; text-decoration:none;">Buy
																											Now</span></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <!-- END Button -->
                                                                        </table>
                                                                    </th>
                                                                    <th class="column-empty2" width="33"
                                                                        style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                                        &nbsp;</th>
                                                                    <th class="column-top" width="175"
                                                                        style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                        <table width="100%" border="0"
                                                                               cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td class="fluid-img pb20"
                                                                                    style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:20px;">
                                                                                    <img src="https://raw.githubusercontent.com/huynxtb/Images/main/images/t_free_image5.jpg"
                                                                                         width="175" height="275"
                                                                                         border="0" alt="" /></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="h3-2 pb10"
                                                                                    style="color:#000000; font-family:'Ubuntu', Arial,sans-serif; font-size:26px; line-height:36px; text-align:left; padding-bottom:10px;">
                                                                                    Brown &amp;
                                                                                    <br /><strong>Bigelow</strong>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="text2 pb10"
                                                                                    style="color:#000000; font-family:'Ubuntu', Arial,sans-serif; font-size:12px; line-height:18px; text-align:left; text-transform:uppercase; padding-bottom:10px;">
                                                                                    &ndash; by Julia Drosten</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="price pb20"
                                                                                    style="color:#000000; font-family:'Fira Mono', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:20px;">
                                                                                    $22.00 <span class="old-price"
                                                                                                 style="color:#737373; font-size:12px; text-decoration:line-through;">$29.00</span>
                                                                                </td>
                                                                            </tr>
                                                                            <!-- Button -->
                                                                            <tr>
                                                                                <td align="left">
                                                                                    <table width="120" border="0"
                                                                                           cellspacing="0"
                                                                                           cellpadding="0">
                                                                                        <tr>
                                                                                            <td class="text-button black-button"
                                                                                                style="color:#ffffff; font-family:'Fira Mono', Arial,sans-serif; font-size:14px; line-height:18px; text-align:center; padding:12px; background:#000000;">
                                                                                                <a href="https://www.facebook.com/huynx.dev.dn/"
                                                                                                   target="_blank"
                                                                                                   class="link-white"
                                                                                                   style="color:#ffffff; text-decoration:none;"><span
                                                                                                        class="link-white"
                                                                                                        style="color:#ffffff; text-decoration:none;">Buy
																											Now</span></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <!-- END Button -->
                                                                        </table>
                                                                    </th>
                                                                    <th class="column-empty2" width="32"
                                                                        style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                                        &nbsp;</th>
                                                                    <th class="column-top" width="175"
                                                                        style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                        <table width="100%" border="0"
                                                                               cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td class="fluid-img pb20"
                                                                                    style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:20px;">
                                                                                    <img src="https://raw.githubusercontent.com/huynxtb/Images/main/images/t_free_image6.jpg"
                                                                                         width="175" height="275"
                                                                                         border="0" alt="" /></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="h3-2 pb10"
                                                                                    style="color:#000000; font-family:'Ubuntu', Arial,sans-serif; font-size:26px; line-height:36px; text-align:left; padding-bottom:10px;">
                                                                                    Burning Deck
                                                                                    <br /><strong>Press</strong>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="text2 pb10"
                                                                                    style="color:#000000; font-family:'Ubuntu', Arial,sans-serif; font-size:12px; line-height:18px; text-align:left; text-transform:uppercase; padding-bottom:10px;">
                                                                                    &ndash; by Catherine Bybee</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="price pb20"
                                                                                    style="color:#000000; font-family:'Fira Mono', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:20px;">
                                                                                    $31.00 <span class="old-price"
                                                                                                 style="color:#737373; font-size:12px; text-decoration:line-through;">$39.00</span>
                                                                                </td>
                                                                            </tr>
                                                                            <!-- Button -->
                                                                            <tr>
                                                                                <td align="left">
                                                                                    <table width="120" border="0"
                                                                                           cellspacing="0"
                                                                                           cellpadding="0">
                                                                                        <tr>
                                                                                            <td class="text-button black-button"
                                                                                                style="color:#ffffff; font-family:'Fira Mono', Arial,sans-serif; font-size:14px; line-height:18px; text-align:center; padding:12px; background:#000000;">
                                                                                                <a href="#"
                                                                                                   target="_blank"
                                                                                                   class="link-white"
                                                                                                   style="color:#ffffff; text-decoration:none;"><span
                                                                                                        class="link-white"
                                                                                                        style="color:#ffffff; text-decoration:none;">Buy
																											Now</span></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <!-- END Button -->
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END Three Columns -->

                                    <!-- Footer -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td class="footer" style="padding: 0px 30px 30px 30px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td class="separator"
                                                            style="border-bottom:4px solid #000000; font-size:0pt; line-height:0pt;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="pb40" style="padding-bottom:40px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-socials"
                                                            style="color:#000000; font-family:'Fira Mono', Arial,sans-serif; font-size:16px; line-height:22px; text-align:center; text-transform:uppercase;">
                                                            follow us</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 30px 0px 30px 0px;" align="center">
                                                            <table class="center" border="0" cellspacing="0"
                                                                   cellpadding="0" style="text-align:center;">
                                                                <tr>
                                                                    <td class="img" width="52"
                                                                        style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                        <a href="#" target="_blank"><img
                                                                                src="https://raw.githubusercontent.com/huynxtb/Images/main/images/t_free_ico_facebook.jpg"
                                                                                width="42" height="42" border="0"
                                                                                alt="" /></a></td>
                                                                    <td class="img" width="52"
                                                                        style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                        <a href="#" target="_blank"><img
                                                                                src="https://raw.githubusercontent.com/huynxtb/Images/main/images/t_free_ico_twitter.jpg"
                                                                                width="42" height="42" border="0"
                                                                                alt="" /></a></td>
                                                                    <td class="img" width="52"
                                                                        style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                        <a href="https://www.facebook.com/huynx.dev.dn/" target="_blank"><img
                                                                                src="https://raw.githubusercontent.com/huynxtb/Images/main/images/t_free_ico_gplus.jpg"
                                                                                width="42" height="42" border="0"
                                                                                alt="" /></a></td>
                                                                    <td class="img" width="42"
                                                                        style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                        <a href="#" target="_blank"><img
                                                                                src="https://raw.githubusercontent.com/huynxtb/Images/main/images/t_free_ico_instagram.jpg"
                                                                                width="42" height="42" border="0"
                                                                                alt="" /></a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END Footer -->
                                </td>
                            </tr>
                            <tr>
                                <td class="text-footer"
                                    style="padding-top: 30px; color:#9fadd4; font-family:'Fira Mono', Arial,sans-serif; font-size:12px; line-height:22px; text-align:center;">
                                    ShopSession Company &copy; 0123 All rights reserved <br /><a href="#"
                                                                                                 target="_blank" class="link4"
                                                                                                 style="color:#9fadd4; text-decoration:none;"><span class="link4"
                                                                                                                                                    style="color:#9fadd4; text-decoration:none;">Unsubscribe</span></a> | <a
                                        href="#" target="_blank" class="link4"
                                        style="color:#9fadd4; text-decoration:none;"><span class="link4"
                                                                                           style="color:#9fadd4; text-decoration:none;">Update
												Preferences</span></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- END Container -->
        </td>
    </tr>
</table>
</body>

</html>