<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      lang="en">
<head>
    <meta charset="utf-8">
    <title>A simple, clean, and responsive HTML invoice template</title>

    <style>
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, .15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td{
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }

        /** RTL **/
        .rtl {
            direction: rtl;
            font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        }

        .rtl table {
            text-align: right;
        }

        .rtl table tr td:nth-child(2) {
            text-align: left;
        }
    </style>
</head>

<body>
<h1 style="text-align: center; text-transform: uppercase;color: #4CAF50;">HTH-SHOP</h1>
<div class="invoice-box">
    <h2 style="text-align: center; ">Order information</h2>
    <table cellpadding="0" cellspacing="0">
        <tr class="top">
            <td colspan="2">
                <table>
                    <tr>
                        <td class="title">
                            <img src="https://raw.githubusercontent.com/huynxtb/Images/main/logo/HTH.png" style="height: 100px;width:100px">
                        </td>
                        <td></td>
                        <td>
                            <p th:text="'Invoice code #: '+${INVOICE.code}"></p>
                            <p th:text="'Order date: '+${INVOICE.orderDate}"></p>
                            <p th:text="'Receiving Date: '+${INVOICE.receivingDate}"></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr class="information">
            <td colspan="2">
                <table>
                    <tr>
                        <td>
                            <p th:text="'Name: '+${INVOICE.customerDTO.name}"></p>
                            <p th:text="'Phone : '+${INVOICE.customerDTO.phone}"></p>
                            <p th:text="'Address: '+${INVOICE.customerDTO.address}"></p>
                            <p th:text="'Email: '+${INVOICE.customerDTO.email}"></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr class="heading">
            <td>
                Item
            </td>
            <td>
               Product Code
            </td>
            <td>
               Quantity
            </td>
            <td>
                Price
            </td>
        </tr>

        <tr class="item">
            <td>
               <p th:text="${INVOICE.customerDTO.productDTO.name}"></p>
            </td>
            <td>
                <p th:text="${INVOICE.customerDTO.productDTO.code}"></p>
            </td>
            <td>
                <p th:text="${INVOICE.customerDTO.productDTO.quantity}"></p>
            </td>
            <td>
                <p th:text="'$'+${INVOICE.customerDTO.productDTO.price}+'/Item'"></p>
            </td>
        </tr>

        <tr class="total">
            <td>.</td>
            <td style="font: bold 20px Georgia, serif;" th:text="'Total: $'+${INVOICE.total}">
            </td>
        </tr>
    </table>
</div>
</body>
</html>